# Android-RoundSideProgressBar

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/oscarcreator/androidroundsideprogressbar/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
roundsideprogressbar/: build.gradle
roundsideprogressbar/src/main/: AndroidManifest.xml
roundsideprogressbar/src/main/java/com/oscarcreator/roundsideprogressbar/: DividedRoundSideProgressBar.java  RoundSideProgressBar.java
roundsideprogressbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drspb_attrs.xml  public.xml  strings.xml  style.xml
