<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            />
        <Button
            android:id="@+id/btn_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            />
        <Button
            android:id="@+id/btn_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            />

    </LinearLayout>

    <com.oscarcreator.roundsideprogressbar.DividedRoundSideProgressBar
        android:id="@+id/drspb1"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_above="@id/lpb1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:dividers="3"
        app:dividerWidth="5dp"
        app:outlineWidth="7dp"
        app:progress="10"
        app:orientation="vertical"/>


    <com.oscarcreator.roundsideprogressbar.RoundSideProgressBar
        android:id="@+id/lpb1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:orientation="horizontal"
        app:outlineWidth="7dp"
        app:progress="10"
        />

    <TextView
        android:layout_below="@id/lpb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sb"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/lpb1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>